{
  "name": "cubos-back",
  "description": "Cubos Backend",
  "version": "1.0.0",
  "author": "Thiago Cainelli",
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate": "prisma generate --schema=prisma/postgres/schema.prisma && prisma generate --schema=prisma/mysql/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema=prisma/postgres/schema.prisma",
    "migrate:prod": "prisma migrate deploy --schema=prisma/postgres/schema.prisma",
    "generate:postgres": "prisma generate --schema=prisma/postgres/schema.prisma",
    "generate:mysql": "prisma generate --schema=prisma/mysql/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vision": "^5.2.0",
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "i18next": "^25.2.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "openai": "^5.8.3",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.10.1",
    "puppeteer": "^24.13.0",
    "pusher": "^5.2.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.1",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
